* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Roboto";

    
}

.page{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 1);
}

.nnav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 85px;
    margin: 0 10px;
    margin-bottom: 60px;
    padding-bottom: 10px;
    background-color: white;
    /*position: fixed;*/
    z-index: 122;
    




}
.logo{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 40px;
    height: 40px;
}

.head .nav ul{
    display: flex;
    color: white;
    list-style: none;
    gap: 40px;
}
.head .nav ul li a:hover{
    color: #F85E9F;
}
a {
    text-decoration: none;
    color: rgba(25, 24, 37, 0.5);
    margin-left: 10px;
    margin-right: 10px;
}
.tbuttons{
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: center;
    align-items: center;
}
.login , .signup{
    background-color: white;
    color: #222831;
    Width: 105px;
    Height: 49px;
    border: none;
    border-Radius: 100px;
    Padding: 16px, 32px, 16px, 32px;
    font-Weight:500;
    font-size: 14px;
}
.signup{
    background-color: #5D50C6;
    color: white;

}
.login:hover{
    color: #F85E9F;
}
.main{
    display: flex;
    flex-direction: row;
    padding: 20px 85px;
    margin: 0 10px;
    margin-top: 60px;
    padding-top: 20px;
    height: 841px;
    padding: 20px 85px;
    margin: 0 10px;

}
.leftside{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    Width: 412px;
    Height: 577px;
}
.leftside button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    Width: 224px;
    Height: 56px;
    border: none;
    border-radius: 100px;
    Padding: 16px 32px 16px 32px;
    Gap: 10px;
    color: #F85E9F;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);        
}
.leftside .explore span{
    font-size: 60px;
    font-weight: 700;
    line-height: 83px;
    letter-spacing: 0.05em;
    text-align: left;
}
.black{
    color: black;
}
.pink{
    color: #F85E9F;
}
.container {
    position: relative;
}


.all-the-three{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: absolute;
    top: 30%;
    left: 14%;
}
.two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
.two img {
    width: 272px;
    height: 300px;
}
.all-the-three img{
    width: 272px;
    height: 300px;
}
.top-img{
    width: fit-content;

}

.cercle{

    border-radius: 50%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}
.location{
    border-radius: 100px;
    background-color: #ffffff;
    color: black;
    width: 160px;
    position: absolute;
    top: 140%;
    left: 85%;
    z-index: 11;
    Height: 56px ;   
    padding: 16px 22px;  
    gap: 10px;
    box-shadow: 30px 50px 80px rgba(0, 0, 0, 0.15);      }
.send{
    width: 60px;
    background-color: #F85E9F;
    position: absolute;
    left: 11%;
    top: 119%;
    z-index: 11;
    box-shadow: 15px 40px 30px rgba(0, 0, 0, 0.15);
   }
.add{
    width: 60px;
    background-color: rgba(255, 87, 34, 15);
    position: absolute;
    left: 65%;
    top: 220%;
    z-index: 11;
    box-shadow: 15px 40px 30px rgba(0, 0, 0, 0.15) ;
}
.customer p{
    font-family: 'Inter', sans-serif;
    font-weight:400;
    font-size: 18px;
    Line-height :28.8px;
    color: rgba(25, 24, 37, 0.5);

}
.tbuttons2{
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.tbuttons2 .get {
    background-color: rgba(93, 80, 198, 1);
    color: #ffffff;
    width: fit-content;
    height: fit-content;
    

    box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.1);



}
.tbuttons2 .demo{
    border: 1px solid rgba(238, 238, 238, 1);
    width: fit-content;
    height: fit-content;
    color: black;
    box-shadow: none;


}
.demo:hover{
    border-color: #5D50C6;
}
.objects{
    position: absolute;
    bottom: -40%;
    left: -15%;
}

.sponsors{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 85px;
    margin: 0 10px;
}
.services {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 84px 85px ;
    margin: 20px 10px;

}
.writing .ser-span , .destinations .top , .writing2 .ser-span {
    color: #F85E9F;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 0.1em;
}
.destinations{
    padding: 84px 85px 84px 85px;
    margin: 0 5px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.writing {
    text-align: start; 
    display: flex;
    flex-direction: column;
    width: 444px;
    gap: 25px;
}

.cardhs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px; 
    margin-left: 20px;

    padding-bottom: 20px;
}

.cardh {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 360px;
    border-radius: 32px;
    padding: 64px;
    gap: 45px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 30px 50px 80px rgba(0, 0, 0, 0.1);
}

        .cardh h3{
            font-family: 'Roboto';
            font-weight: 500;
        }
        .cardh span {
            font-family: 'Inter', sans-serif;
            color: rgba(25, 24, 37, 0.5);

        }
        .desnav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
  
}

.card {
    flex-direction: column;
    width: 365px;
    border-radius:32px ;
    gap: 20px;
    display: none;
    box-shadow: 0px 50px 80px rgba(0, 0, 0, 0.1);

}
.card:hover {
   transform: scale(1.05);
  }
.card img{
    width: 100%;
    height: 300px;
    border-radius: 32px 32px 0px 0px;
 
}
.card div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price h4{
    font-weight: 600;
    padding-right: 7px;
}
.card .price{
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    align-items: start;
    justify-content: space-between;
}
.price span{
    color: #F85E9F;
    font-weight: 600;
    margin-right: 1%;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 28px;
    padding: 20px;
}
.info .loc{
    font-weight: 100;
    color:  rgba(25, 24, 37, 0.75);
    align-items: start;
    font-family: 'Inter', sans-serif;
    align-self: flex-start;

}
.etoiles{
    align-self: flex-start;
}
.etoiles span{
    color: rgba(255, 87, 34, 1);
    font-weight: 500;

}
.etoiles img{
    width: 24px;
    height: 24px;
}



.prev , .next , .prevy , .nexty{
    background-color: rgba(93, 80, 198, 1);
    border-radius: 50%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    width: 60px ;
    color: white;
    }

    .prev:hover , .next:hover , .prevy:hover , .nexty:hover{
        background-color:  rgb(70, 58, 167);
        
    }

     .prevy:disabled , .nexty:disabled , .prev:disabled , .next:disabled{
        border: 1px solid rgba(25, 24, 37, 0.1);
        background-color: rgba(255, 255, 255, 1);
        color: black;
        
     }


     .tbuttons3{
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
     }

     .point{
        display: flex;
        flex-direction: row;
        padding: 20px 85px;
        margin: 0 10px;
        margin-left: 0;
        padding-left: 0;
        gap: 10px;
        align-items: end;
        position: relative;

     }
     .pic {
        width: 800px;
        height: 700px;
        background-image: url(fille.png);

     }
     .one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 150px;
        padding: 32px;
        border-radius: 32px;
        border: 1px solid rgba(25, 24, 37, 0.1);
        gap: 20px;

     }
     .one h4{
        color: rgba(255, 87, 34, 1);
        font-size: 29px;
     }
     .one span{
        font-size: large;
     }
     .twotwo{
        display: flex;
        flex-direction: row;
        gap: 30px;
     }
     .all4{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 22px
     }
     .carre{
        position: absolute;
        width: 260px;
        position: absolute;
            left: 11%;
            top: 119%;
            z-index: 11;
            display: none;
     }

     .features{
        display: flex;
            flex-direction: row;
            align-items: center;
            padding: 84px 85px ;
            gap: 80px;
            margin: 20px 10px;
     }
     .leftsid{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
     }
     .one1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 164px;
        padding: 32px ;
        border-radius: 32px;
        gap: 32px;
        border: 1px solid rgba(25, 24, 37, 0.1);

     }
     .all3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     .forpic{
        margin-left: 20px;
     }
     .forpic img{
        width: 550px;
        height: 790px;

     }

     .temoins{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;


     }
     .temoin{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        width: 800px;

     }
     .writing2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
     }
     .writing2 h1{
        text-align: center;

     }
     .temoin .writing{
        align-items: center;
     }
     .starts{
        display: flex;
        flex-direction: row;
        gap: 17px;
     }
     .stars img{
        width: 32px;
        height: 32px;
     }
     .name{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
     }
     .name h5{
        font-size: 28px;
        font-weight: 500;
        color: rgba(255, 87, 34, 1);
     }
     .name p{
        font-size: 28px;
        font-weight: 500;
        color: rgba(25, 24, 37, 0.75);

     }


     .here{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-image: url(Rectangle\(6\).png);
        background-repeat: no-repeat;
        background-size: cover;
     }

.indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.indicator {
  width: 15px;
  height: 15px;
  background-color: rgba(25, 24, 37, 0.05)
;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: rgba(248, 94, 159, 1)
;
}

.ray p{
    font-family: 'Roboto';
    font-size: 19px;
    font-weight: 300;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: center;
    color:rgba(25, 24, 37, 0.75);

}
.abon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    position: relative;
}
.abonne{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 84px 85px ;
    margin: 20px 10px;
    background-color: rgba(250, 205, 73, 0.08);
    Width: 800px;
    gap: 30px;
    position: relative;

}
.grphc{
    position: absolute;
    top: -13%;
    left: -5%;
}
.grphc2{
    position: absolute;
    top: 70%;
    right: 0;
}
.abonne button{
    width: fit-content;
    height: fit-content;
    padding: 22px 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 32px;
    gap: 16px;
    background-color: rgba(93, 80, 198, 1);
    color: #ffffff
;
}
.abonne button:hover , .get:hover , .signup:hover{
    background-color:  rgb(70, 58, 167);
}
.mailk{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    position: relative;
}
.mailk input{
    width:100%;
    height: 60px;
    padding: 32px;
    padding-left: 65px;
    border-radius: 20px;
    border: none;

}
.mailk input::placeholder{
    font-size: 18px;
    font-weight: 500;
    color: rgba(25, 24, 37, 0.75);

}
.mailk input:-ms-input-placeholder , .mailk input::-moz-placeholder  {
    font-size: 18px;
    font-weight: 500;
    color: rgba(25, 24, 37, 0.75);}

.mailk input:focus  {
    border-color: #222831;
}
.mailk img{
    width: 32px;
    height: 32px;
    position: absolute;
    left: 3%;
}

.footleft , .footright{
    display: flex;
    flex-direction: column;
}
.footleft{
    width: 450px;
    gap: 30px;
    align-items: flex-start;
}
.footleft span{
    line-height: 30px;
    color: rgba(25, 24, 37, 0.5);
}
.socials {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.socials button{
    background-color: rgba(93, 80, 198, 1);
    border-radius: 50%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    width: 40px ;

}
.socials button img{
    width: 15px;
    height: 15px;
}
.footright .wehd{
    display: flex;
    flex-direction: column;
}
.wehd ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer{
    display: flex;
    padding: 84px 85px ;
    margin: 20px 10px;
    gap: 50px;
}
.ffoot{
    display: flex;
    gap: 50px;
}
.wehd { 
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
}
.wehd ul li{
    color: rgba(25, 24, 37, 0.75);
;
}
.socials button:hover{
    background-image: linear-gradient(to right, #F85E9F, #F85E9F);
    background-size: 100% 100%;
    width: 50px;
    height: 50px;
}


.socials button{
    transition: background-size 0.3s ease, background-image 0.3s ease;
    background-image: linear-gradient(to right, rgba(93, 80, 198, 1), rgba(93, 80, 198, 1));
    background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 0% 100%;
}

@media (max-width: 1024px) {
    .features {
        flex-direction: column-reverse;
    }
    .point{
        flex-direction: column;

    }
    
}
